
============================================================
ATTACK RESILIENCE MISSION REPORT
============================================================

MISSION PARAMETERS:
  Target position: (1.5, 0.0, 2.5) m
  
TIMELINE:
  Total mission time: 8.4 s
  AprilTag lost at: 6.2 s
  Blind navigation duration: 2.2 s
  
PERFORMANCE METRICS:

Altitude Control (during attack):
  Max estimation error: 52.4 cm
  Mean estimation error: 26.6 cm
  Status: [-] FAIL (threshold: 15cm)

Final Position Accuracy:
  Target altitude: 2.50 m
  Actual altitude: 1.91 m
  Final altitude error: 59.0 cm
  
  x: 1.50 m (target: 1.5 m, error: 0.00 m)
  y: 0.00 m (target: 0.0 m, error: 0.00 m)
  z: 1.91 m (target: 2.5 m, error: 59.0 cm)

NAVIGATION STRATEGY:
  Normal mode: AprilTag + ToF sensor + KF updates
  Attack mode: Dead reckoning (x,y) + KF prediction-only (z)
  Sensor compromise: +0.5m ToF bias during attack

OVERALL RESULT: [-] MISSION DEGRADED

============================================================
