
============================================================
ATTACK RESILIENCE MISSION REPORT
============================================================

MISSION PARAMETERS:
  Target position: (1.5, 0.0, 2.5) m
  
TIMELINE:
  Total mission time: 15.9 s
  AprilTag lost at: 7.6 s
  Blind navigation duration: 8.3 s
  
PERFORMANCE METRICS:

Altitude Control (during attack):
  Max estimation error: 25.1 cm
  Mean estimation error: 14.7 cm
  Status: [-] FAIL (threshold: 15cm)

Final Position Accuracy:
  Target altitude: 2.50 m
  Actual altitude: 2.47 m
  Final altitude error: 3.0 cm
  
  x: 1.69 m (target: 1.5 m, error: 0.19 m)
  y: 0.04 m (target: 0.0 m, error: 0.04 m)
  z: 2.47 m (target: 2.5 m, error: 3.0 cm)

NAVIGATION STRATEGY:
  Normal mode: AprilTag + ToF sensor + KF updates
  Attack mode: Dead reckoning (x,y) + KF prediction-only (z)
  Sensor compromise: +0.5m ToF bias during attack

OVERALL RESULT: [-] MISSION DEGRADED

============================================================
