
============================================================
ATTACK RESILIENCE MISSION REPORT
============================================================

MISSION PARAMETERS:
  Target position: (1.5, 0.0, 2.75) m
  
TIMELINE:
  Total mission time: 14.1 s
  AprilTag lost at: 3.9 s
  Blind navigation duration: 10.2 s
  
PERFORMANCE METRICS:

Altitude Control (during attack):
  Max estimation error: 24.6 cm
  Mean estimation error: 11.8 cm
  Status: [-] FAIL (threshold: 15cm)

Final Position Accuracy:
  Target altitude: 2.75 m
  Actual altitude: 2.47 m
  Final altitude error: 28.0 cm
  
  x: 1.50 m (target: 1.5 m, error: 0.00 m)
  y: 0.00 m (target: 0.0 m, error: 0.00 m)
  z: 2.47 m (target: 2.75 m, error: 28.0 cm)

NAVIGATION STRATEGY:
  Normal mode: AprilTag + ToF sensor + KF updates
  Attack mode: Dead reckoning (x,y) + KF prediction-only (z)
  Sensor compromise: +0.5m ToF bias during attack

OVERALL RESULT: [-] MISSION DEGRADED

============================================================
